# This is the VITE server address from frontend component
APP_BASE_URL='http://localhost:5173'

# Auth0
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# OPENAI
OPENAI_API_KEY=''

# LANGGRAPH
LANGGRAPH_API_URL=http://localhost:54367
