AUTH0_DOMAIN=
AUTH0_AUDIENCE=
PORT=3001
MCP_SERVER_URL=http://localhost:3001

# Get these from dashboard.fga.dev / Store Settings
FGA_API_URL='https://api.us1.fga.dev'
FGA_STORE_ID=<store_id>
FGA_API_TOKEN_ISSUER='auth.fga.dev'
FGA_API_AUDIENCE='https://api.us1.fga.dev/'
FGA_CLIENT_ID='<client_id>'
FGA_CLIENT_SECRET='<client_secret>'
