# Auth0
AUTH0_DOMAIN="<auth0-domain>"
# M2M Client for CIBA
AUTH0_CLIENT_ID="<auth0-client-id>"
AUTH0_CLIENT_SECRET="<auth0-client-secret>"

# API
STOCK_API_URL=http://localhost:8081/
AUDIENCE=sample-stock-api

# OpenAI
OPENAI_API_KEY="openai-api-key"

