AUTH0_DOMAIN=your-tenant.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3001/mcp
AUTH0_CLIENT_ID="{yourClientId}"


# One of the ways to authorize your client
AUTH0_CLIENT_SECRET="{yourClientSecret}"

PORT=3001
MCP_SERVER_URL=http://localhost:3001
